WPFStoreUI/UserControl/AddUc.xaml

<UserControl x:Class="WPFStoreUI.AdUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStoreUI"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="140" Background="Transparent" Margin="0 10">
    <Grid>
        <Canvas Margin="80">
            
            
            <Border Width="120"
                    Height="150"
                     Background="White"
                    BorderThickness="0"
                    CornerRadius="20"
                    x:Name="productBorder"/>
            <Image Canvas.Left="35"
                   Canvas.Top="50"
                   x:Name="productImage"
                   Width="50"
                   Height="50"
                   Source="{Binding Product.Image,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="{Binding Product.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   x:Name="nameLbl"
                   Canvas.Top="110"
                   Canvas.Left="10"
                   FontSize="10"
                   FontFamily="Georgia"
                   FontStyle="Italic"
                   FontWeight="ExtraBlack" />
            <Label Content="{Binding Product.Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="priceLbl"
                   Canvas.Top="130"
                   Canvas.Left="10"
                   FontSize="10"
                   FontFamily="Georgia"
                   FontStyle="Italic"
                   FontWeight="ExtraBlack"/>
            <Border Width="50" Height="50" Canvas.Left="90" Canvas.Top="120" Background="Azure" BorderThickness="0" CornerRadius="20">

                <Border CornerRadius="20" Background="White" Width="30" Height="30" >
                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <Image Source="/Image/icons8-plus-48.png"/>
                    </Button>
                </Border>

            </Border>
        </Canvas>

    </Grid>
</UserControl>
